[gd_scene format=3 uid="uid://cgxffyhwlniph"]

[ext_resource type="Texture2D" uid="uid://hwool50hewpt" path="res://sokoban-side/sprites/eldritch-test-1.png" id="1_h1yni"]

[node name="QueueSigilA" type="Node2D" unique_id=2077213951]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=25786807]
texture = ExtResource("1_h1yni")
region_enabled = true
region_rect = Rect2(80, 80, 16, 16)

[node name="SigilSymbol" type="Sprite2D" parent="." unique_id=1595846068]
texture = ExtResource("1_h1yni")
region_enabled = true
region_rect = Rect2(16, 96, 16, 16)
