[gd_scene format=3 uid="uid://chqp3xirg4eic"]

[ext_resource type="Script" uid="uid://bwg7i3hmwx83p" path="res://sokoban-side/scripts/queue_sigils/queue_sigil_f.gd" id="1_6sa43"]
[ext_resource type="Texture2D" uid="uid://hwool50hewpt" path="res://sokoban-side/sprites/eldritch-test-1.png" id="1_pm88q"]

[node name="QueueSigilA" type="Node2D" unique_id=2077213951]
script = ExtResource("1_6sa43")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=25786807]
texture = ExtResource("1_pm88q")
region_enabled = true
region_rect = Rect2(80, 80, 16, 16)

[node name="SigilSymbol" type="Sprite2D" parent="." unique_id=1595846068]
texture = ExtResource("1_pm88q")
region_enabled = true
region_rect = Rect2(80, 96, 16, 16)
