[gd_scene format=4 uid="uid://cfgmwfq4ebx3h"]

[ext_resource type="PackedScene" uid="uid://dy20fqfm7y308" path="res://sidescroll_system/player/player.tscn" id="1_gb136"]
[ext_resource type="Script" uid="uid://dhxbl5rjfu838" path="res://sidescroll_system/world/humanworld.gd" id="1_pwe01"]
[ext_resource type="TileSet" uid="uid://bb1qw1x5mc1gu" path="res://sidescroll_system/world/doghouse.tres" id="4_pwe01"]
[ext_resource type="PackedScene" uid="uid://ccnj075abovx" path="res://sidescroll_system/oldman/oldman.tscn" id="4_uaoea"]

[node name="Node2D" type="Node2D" unique_id=722819845]
script = ExtResource("1_pwe01")

[node name="CharacterBody2D" parent="." unique_id=981155298 instance=ExtResource("1_gb136")]
z_index = 1
position = Vector2(224, 127)

[node name="TileMapLayer-Ground" type="TileMapLayer" parent="." unique_id=928712323]
tile_map_data = PackedByteArray("AAAAAAgAAgAAAAAAAAABAAgAAgABAAAAAAACAAgAAgABAAAAAAADAAgAAgAAAAAAAAAEAAgAAgABAAAAAAAFAAgAAgAAAAAAAAAGAAgAAgABAAAAAAAHAAgAAgAAAAAAAAAIAAgAAgABAAAAAAAJAAgAAgAAAAAAAAANAAgAAgABAAAAAAAPAAgAAgABAAAAAAALAAgAAgABAAAAAAAMAAgAAgABAAAAAAAKAAgAAgAAAAAAAAAOAAgAAgAAAAAAAAAQAAgAAgAAAAAAAAARAAgAAgAAAAAAAAA=")
tile_set = ExtResource("4_pwe01")

[node name="TileMapLayer-Background" type="TileMapLayer" parent="." unique_id=694501250]
tile_map_data = PackedByteArray("AAAOAAUAAgACAAAAAAAOAAYAAgACAAEAAAAOAAcAAgACAAIAAAAPAAUAAgADAAAAAAAPAAYAAgADAAEAAAAPAAcAAgADAAIAAAAQAAUAAgAEAAAAAAAQAAYAAgAEAAEAAAAQAAcAAgAEAAIAAAARAAUAAgAFAAAAAAARAAYAAgAFAAEAAAARAAcAAgAFAAIAAAARAAQAAgABAAEAAAAQAAQAAgABAAEAAAAPAAQAAgABAAEAAAAOAAQAAgABAAEAAAANAAQAAgABAAEAAAAMAAQAAgABAAEAAAALAAQAAgABAAEAAAAKAAQAAgABAAEAAAAJAAQAAgABAAEAAAAIAAQAAgABAAEAAAAHAAQAAgABAAEAAAAGAAQAAgABAAEAAAAFAAQAAgABAAEAAAAEAAQAAgABAAEAAAADAAQAAgABAAEAAAACAAQAAgABAAEAAAABAAQAAgABAAEAAAAAAAQAAgABAAEAAAAAAAMAAgAAAAEAAAABAAMAAgAAAAEAAAACAAMAAgAAAAEAAAADAAMAAgAAAAEAAAAEAAMAAgAAAAEAAAAFAAMAAgAAAAEAAAAGAAMAAgAAAAEAAAAHAAMAAgAAAAEAAAAIAAMAAgAAAAEAAAAJAAMAAgAAAAEAAAAKAAMAAgAAAAEAAAALAAMAAgAAAAEAAAAMAAMAAgAAAAEAAAANAAMAAgAAAAEAAAAOAAMAAgAAAAEAAAAPAAMAAgAAAAEAAAAQAAMAAgAAAAEAAAARAAMAAgAAAAEAAAA=")
tile_set = ExtResource("4_pwe01")
collision_enabled = false

[node name="ColorRect-Sky" type="ColorRect" parent="TileMapLayer-Background" unique_id=252595910]
offset_right = 288.0
offset_bottom = 50.0
color = Color(0.32941177, 0.30588236, 0.40784314, 1)

[node name="ColorRect-Fence" type="ColorRect" parent="TileMapLayer-Background" unique_id=441322373]
z_index = -1
offset_top = 80.0
offset_right = 288.0
offset_bottom = 143.0
color = Color(0.050980393, 0.16862746, 0.27058825, 1)

[node name="Area2D" parent="." unique_id=533569569 instance=ExtResource("4_uaoea")]
position = Vector2(191, 127)
