[gd_scene format=3 uid="uid://bjl2llqhnxyfc"]

[ext_resource type="FontFile" uid="uid://dyp15uxivo52b" path="res://fonts/16bfZX.ttf" id="1_8nvcn"]
[ext_resource type="Script" uid="uid://d4doeipo4ptol" path="res://dialogue_system/scripts/dialogue_hud.gd" id="1_kx7sa"]
[ext_resource type="AudioStream" uid="uid://b7sfujslol2gg" path="res://dialogue_system/sfx/blop.wav" id="3_nfsvw"]

[node name="DialogueHUD" type="CanvasLayer" unique_id=737158445]
script = ExtResource("1_kx7sa")

[node name="MainContainer" type="MarginContainer" parent="." unique_id=312694899]
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="_TOCHANGETO9PR" type="ColorRect" parent="MainContainer" unique_id=1931216845]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ContentContainer" type="MarginContainer" parent="MainContainer" unique_id=1180044505]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="DialogueLabel" type="RichTextLabel" parent="MainContainer/ContentContainer" unique_id=1287762183]
texture_filter = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_8nvcn")
theme_override_font_sizes/normal_font_size = 16
text = "Hello! This is a piece of dialogue."
visible_characters_behavior = 1

[node name="PauseTimer" type="Timer" parent="." unique_id=2106539943]

[node name="DialogueBlip" type="AudioStreamPlayer" parent="." unique_id=1672902213]
stream = ExtResource("3_nfsvw")
