[gd_scene format=3 uid="uid://c6guvtwtnf552"]

[ext_resource type="PackedScene" uid="uid://rvnrk3dvg65n" path="res://sidescroll_system/interactable/doggydoor/doggydoor.tscn" id="1_tjag7"]
[ext_resource type="Script" uid="uid://cnqrm5qp8ym0e" path="res://sidescroll_system/rooms/kitchen/phase1/kitchen_phase_1.gd" id="1_vlcig"]
[ext_resource type="PackedScene" uid="uid://blpjp8ds6dx1i" path="res://sidescroll_system/rooms/attic/attic.tscn" id="2_p7p1w"]
[ext_resource type="PackedScene" uid="uid://6721d6fb36ed" path="res://sidescroll_system/interactable/dogbowl/dogbowl.tscn" id="3_e4hi6"]
[ext_resource type="PackedScene" uid="uid://ccnj075abovx" path="res://sidescroll_system/actors/oldman/oldman.tscn" id="4_vlcig"]

[node name="KitchenPhase1" type="Node2D" unique_id=1643179626]
script = ExtResource("1_vlcig")

[node name="Doggydoor" parent="." unique_id=2126403347 instance=ExtResource("1_tjag7")]
position = Vector2(24, 112)
next_room = ExtResource("2_p7p1w")

[node name="Dogbowl" parent="." unique_id=2036189083 instance=ExtResource("3_e4hi6")]
position = Vector2(203, 112)
is_full = false
sokoban_scene = null

[node name="Oldman" parent="." unique_id=533569569 instance=ExtResource("4_vlcig")]
position = Vector2(157, 111)
dialogue = "Time for bed!"

[node name="SpawnMarker" type="Marker2D" parent="." unique_id=1579946933]
position = Vector2(221, 111)
