[gd_scene format=4 uid="uid://dewclafkkaqg7"]

[ext_resource type="Texture2D" uid="uid://cccyicpggywg7" path="res://sokoban-side/placeholder_sprites.png" id="1_qrboh"]
[ext_resource type="PackedScene" uid="uid://bxtmikhf3wbgo" path="res://sokoban-side/objects/player.tscn" id="2_01gnx"]
[ext_resource type="PackedScene" uid="uid://dpcsbyxv8dv7u" path="res://sokoban-side/objects/sigil_a.tscn" id="3_h317n"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_01gnx"]
texture = ExtResource("1_qrboh")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_h317n"]
scenes/2/scene = ExtResource("2_01gnx")
scenes/3/scene = ExtResource("3_h317n")

[sub_resource type="TileSet" id="TileSet_g4v7s"]
sources/0 = SubResource("TileSetAtlasSource_01gnx")
sources/1 = SubResource("TileSetScenesCollectionSource_h317n")

[node name="Node2D" type="Node2D" unique_id=1196459089]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2072392325 groups=["LevelTileMap"]]
tile_map_data = PackedByteArray("AAAAAAgAAAAAAAAAAAABAAgAAAAAAAAAAAACAAgAAAAAAAAAAAADAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAAFAAgAAAAAAAAAAAAGAAgAAAAAAAAAAAAHAAgAAAAAAAAAAAAIAAgAAAAAAAAAAAAJAAgAAAAAAAAAAAD//wgAAAAAAAAAAAD//wcAAAAAAAAAAAD//wYAAAAAAAAAAAD//wUAAAAAAAAAAAD//wQAAAAAAAAAAAD//wMAAAAAAAAAAAD//wIAAAAAAAAAAAD//wEAAAAAAAAAAAD//wAAAAAAAAAAAAAKAAAAAAAAAAAAAAAKAAEAAAAAAAAAAAAKAAIAAAAAAAAAAAAKAAMAAAAAAAAAAAAKAAQAAAAAAAAAAAAKAAUAAAAAAAAAAAAKAAYAAAAAAAAAAAAKAAcAAAAAAAAAAAAKAAgAAAAAAAAAAAAEAAQAAQAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAADAAUAAQAAAAAAAwAEAAUAAQAAAAAAAwAFAAUAAQAAAAAAAwA=")
tile_set = SubResource("TileSet_g4v7s")
