[gd_scene format=3 uid="uid://b46yh2i0o7yqh"]

[ext_resource type="Script" uid="uid://dygdvtjeyw5h6" path="res://sidescroll_system/rooms/attic/phase2/attic_phase_2.gd" id="1_1glku"]
[ext_resource type="PackedScene" uid="uid://ccnj075abovx" path="res://sidescroll_system/actors/oldman/oldman.tscn" id="3_26h16"]
[ext_resource type="PackedScene" uid="uid://fett8h7rdxxl" path="res://sidescroll_system/interactable/diary/diary.tscn" id="4_4rc36"]
[ext_resource type="FontFile" uid="uid://dyp15uxivo52b" path="res://fonts/16bfZX.ttf" id="4_xeivp"]
[ext_resource type="Script" uid="uid://dqplrydvag1th" path="res://sidescroll_system/rooms/attic/phase2/choice.gd" id="5_w5m5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26h16"]
size = Vector2(1, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y00b8"]
size = Vector2(23, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmglj"]
size = Vector2(16, 20)

[sub_resource type="LabelSettings" id="LabelSettings_qu2bh"]
line_spacing = 0.0
font = ExtResource("4_xeivp")
font_color = Color(0.5882353, 0.5882353, 0.5882353, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mbhhb"]
line_spacing = 0.0
font = ExtResource("4_xeivp")
font_color = Color(0.5882353, 0.5882353, 0.5882353, 1)

[node name="AtticPhase2" type="Node2D" unique_id=1910129187]
script = ExtResource("1_1glku")

[node name="SpawnMarker" type="Marker2D" parent="." unique_id=639817087]
position = Vector2(253, 111)

[node name="Oldman" parent="." unique_id=533569569 instance=ExtResource("3_26h16")]
position = Vector2(62, 112)

[node name="DialogueTriggerArea" type="Area2D" parent="." unique_id=318035323]
position = Vector2(-25, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueTriggerArea" unique_id=829875179]
position = Vector2(101, 102)
shape = SubResource("RectangleShape2D_26h16")

[node name="Diary" parent="." unique_id=917921223 instance=ExtResource("4_4rc36")]
position = Vector2(136, 128)

[node name="DarknessLayer" type="ColorRect" parent="." unique_id=1257967445]
visible = false
z_index = 3
offset_right = 320.0
offset_bottom = 145.0
color = Color(0.16078432, 0.16078432, 0.16078432, 1)

[node name="Choice" type="Control" parent="." unique_id=1981991040]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_w5m5b")

[node name="DestroyWorldArea" type="Area2D" parent="Choice" unique_id=538614957]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Choice/DestroyWorldArea" unique_id=2084747901]
position = Vector2(62.5, 102)
shape = SubResource("RectangleShape2D_y00b8")

[node name="ReadDiaryArea" type="Area2D" parent="Choice" unique_id=1933056562]
position = Vector2(103, 65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Choice/ReadDiaryArea" unique_id=782385875]
position = Vector2(33, 37)
shape = SubResource("RectangleShape2D_dmglj")

[node name="DestroyWorld" type="Label" parent="Choice" unique_id=2131497742]
layout_mode = 0
offset_left = 10.0
offset_top = 37.0
offset_right = 55.0
offset_bottom = 60.0
text = "Destroy
world"
label_settings = SubResource("LabelSettings_qu2bh")
horizontal_alignment = 1

[node name="ReadDiary" type="Label" parent="Choice" unique_id=717563928]
layout_mode = 0
offset_left = 119.0
offset_top = 37.0
offset_right = 153.0
offset_bottom = 60.0
text = "Read
diary"
label_settings = SubResource("LabelSettings_mbhhb")
horizontal_alignment = 1

[connection signal="body_entered" from="DialogueTriggerArea" to="." method="_on_dialogue_trigger_area_body_entered"]
[connection signal="body_entered" from="Choice/DestroyWorldArea" to="Choice" method="_on_destroy_world_area_body_entered"]
[connection signal="body_exited" from="Choice/DestroyWorldArea" to="Choice" method="_on_destroy_world_area_body_exited"]
[connection signal="body_entered" from="Choice/ReadDiaryArea" to="Choice" method="_on_read_diary_area_body_entered"]
[connection signal="body_exited" from="Choice/ReadDiaryArea" to="Choice" method="_on_read_diary_area_body_exited"]
