[gd_scene format=3 uid="uid://brehu4v8qno1t"]

[ext_resource type="Script" uid="uid://dppnp67erv15b" path="res://music_handler/music_handler.gd" id="1_mv5wf"]

[node name="MusicHandler" type="Node2D" unique_id=754875647]
script = ExtResource("1_mv5wf")

[node name="BaseMusic" type="AudioStreamPlayer" parent="." unique_id=1134458087]

[node name="DarkMusic" type="AudioStreamPlayer" parent="." unique_id=403447041]
