[gd_scene format=3 uid="uid://6721d6fb36ed"]

[ext_resource type="Script" uid="uid://co6e63bdtuk3i" path="res://sidescroll_system/interactable/dogbowl/dogbowl.gd" id="1_g2yob"]
[ext_resource type="Texture2D" uid="uid://b4xml67s7wcvu" path="res://sidescroll_system/interactable/dogbowl/dogbowl.png" id="2_rs4or"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y00b8"]
size = Vector2(16, 16)

[node name="Dogbowl" type="Area2D" unique_id=2036189083]
script = ExtResource("1_g2yob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1974680570]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_y00b8")

[node name="BaseSprite" type="Sprite2D" parent="." unique_id=503732391]
position = Vector2(0, -8)
texture = ExtResource("2_rs4or")
hframes = 2
vframes = 2

[node name="GlowSprite" type="Sprite2D" parent="." unique_id=1959736632]
visible = false
position = Vector2(0, -8)
texture = ExtResource("2_rs4or")
hframes = 2
vframes = 2
frame = 1
