[gd_scene format=3 uid="uid://ccnj075abovx"]

[ext_resource type="Script" uid="uid://be5rlk05h31wb" path="res://sidescroll_system/actors/oldman/oldman.gd" id="1_mnlrb"]
[ext_resource type="Texture2D" uid="uid://dh6qo0mhpjykx" path="res://sidescroll_system/actors/oldman/peter.png" id="2_wicnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmglj"]
size = Vector2(23, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wicnq"]
atlas = ExtResource("2_wicnq")
region = Rect2(0, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0h0l"]
atlas = ExtResource("2_wicnq")
region = Rect2(32, 0, 32, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_torcj"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_wicnq")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_d0h0l")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[node name="Oldman" type="Area2D" unique_id=533569569]
script = ExtResource("1_mnlrb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1916171360]
position = Vector2(0.5, -40)
shape = SubResource("RectangleShape2D_dmglj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1974634081]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_torcj")
animation = &"idle"
frame_progress = 0.9791136
flip_h = true
