[gd_scene format=3 uid="uid://ykggqan4tfgs"]

[ext_resource type="Script" uid="uid://bkc2upkq2itr1" path="res://sokoban-side/scripts/sigil_papers/sigil_paper_d.gd" id="1_vu3s6"]
[ext_resource type="Texture2D" uid="uid://c1am463iw30k4" path="res://sokoban-side/sprites/eldritch-draft-4.png" id="2_vu3s6"]

[node name="Sigil_A" type="Node2D" unique_id=1375101206]
script = ExtResource("1_vu3s6")

[node name="Button" type="Sprite2D" parent="." unique_id=1458743959]
texture = ExtResource("2_vu3s6")
region_enabled = true
region_rect = Rect2(80, 48, 16, 16)

[node name="SigilSymbol" type="Sprite2D" parent="." unique_id=547649085]
texture = ExtResource("2_vu3s6")
region_enabled = true
region_rect = Rect2(48, 96, 16, 16)
