[gd_scene format=3 uid="uid://dccu3vgd71pv6"]

[ext_resource type="Script" uid="uid://jixsrunnh27h" path="res://sokoban-side/scripts/sigil_papers/sigil_paper_a.gd" id="1_5u53s"]
[ext_resource type="Texture2D" uid="uid://b8t0u0n75ae0f" path="res://sokoban-side/sprites/eldritch-draft-2.png" id="1_666vv"]

[node name="Sigil_A" type="Node2D" unique_id=1375101206]
script = ExtResource("1_5u53s")

[node name="Button" type="Sprite2D" parent="." unique_id=1458743959]
texture = ExtResource("1_666vv")
region_enabled = true
region_rect = Rect2(80, 48, 16, 16)

[node name="SigilSymbol" type="Sprite2D" parent="." unique_id=547649085]
texture = ExtResource("1_666vv")
region_enabled = true
region_rect = Rect2(0, 96, 16, 16)
