[gd_scene format=3 uid="uid://dyjvvgg1j5qs6"]

[ext_resource type="Script" uid="uid://3pcuil5645wa" path="res://sokoban-side/scripts/sigil_papers/sigil_paper_b.gd" id="1_ssqkc"]
[ext_resource type="Texture2D" uid="uid://b8t0u0n75ae0f" path="res://sokoban-side/sprites/eldritch-draft-2.png" id="2_pehdq"]

[node name="Sigil_A" type="Node2D" unique_id=1375101206]
script = ExtResource("1_ssqkc")

[node name="Button" type="Sprite2D" parent="." unique_id=1458743959]
texture = ExtResource("2_pehdq")
region_enabled = true
region_rect = Rect2(80, 48, 16, 16)

[node name="SigilSymbol" type="Sprite2D" parent="." unique_id=547649085]
texture = ExtResource("2_pehdq")
region_enabled = true
region_rect = Rect2(16, 96, 16, 16)
