[gd_scene format=3 uid="uid://rfyso0jchd5m"]

[ext_resource type="Script" uid="uid://tr30gpajwfca" path="res://sokoban-side/scripts/sigil_papers/sigil_paper_e.gd" id="1_mhwhw"]
[ext_resource type="Texture2D" uid="uid://c1am463iw30k4" path="res://sokoban-side/sprites/eldritch-draft-4.png" id="2_ry3in"]

[node name="Sigil_A" type="Node2D" unique_id=1375101206]
script = ExtResource("1_mhwhw")

[node name="Button" type="Sprite2D" parent="." unique_id=1458743959]
texture = ExtResource("2_ry3in")
region_enabled = true
region_rect = Rect2(80, 48, 16, 16)

[node name="SigilSymbol" type="Sprite2D" parent="." unique_id=547649085]
texture = ExtResource("2_ry3in")
region_enabled = true
region_rect = Rect2(64, 96, 16, 16)
